<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollView">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/ManusiaLebihBaik"
       android:background="@color/gray"
       android:textColor="@color/black"/>

 </RelativeLayout>

  </ScrollView>