<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtJudul"
        android:text="@string/welcome_in_application"
        android:textSize="20sp"
        android:textColor="@color/material_dynamic_primary0"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnToast"
        android:layout_below="@id/TxtJudul"
        android:text="@string/ini_toast"
        android:layout_marginTop="20dp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnScroll"
        android:layout_below="@id/BtnToast"
        android:text="@string/ini_scroll"
        android:layout_marginTop="20dp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnAlert"
        android:layout_below="@id/BtnScroll"
        android:text="@string/ini_alert"
        android:layout_marginTop="20dp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnGambar"
        android:layout_below="@id/BtnAlert"
        android:text="@string/ini_gambar"
        android:layout_marginTop="20dp"
        tools:ignore="VisualLintButtonSize" />


</RelativeLayout>